# Azure.Blob.Storage.Demo

./: AppHost.cs  IAppHost.cs  Program.cs  StorageDemo.csproj  appsettings.json
StorageService/: StorageService.csproj
StorageService/Contracts/: IConfigurationService.cs  IStorageHelperService.cs
StorageService/Services/: ConfigurationService.cs  StorageHelperService.cs
StorageService/Services2/: ConfigurationService.cs  StorageHelperService.cs
